<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#60CED0"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="CALCULATOR\n\n\n\n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="#0A98F0"
        android:textColor="#E64319"
        android:layout_margin="10dp"
        android:text="ADDITION"
        android:id="@+id/addt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="#0A98F0"
        android:textColor="#E64319"
        android:layout_margin="10dp"
        android:text="SUBSTRACT"
        android:id="@+id/subt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>